<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
    <title>Example Layout: My Astro Site</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" defer="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" defer="">
    
    <script>
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
        __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};
      }
    </script>
    
  
<script type="module" src="./assets/index.6a87f7a1.js"></script>
<link rel="stylesheet" href="./assets/index.108533bb.css"><link rel="stylesheet" href="./assets/styles.3dd0a18f.css">

</head>
  <body>
    <!-- Add a header to every page. -->
    <astro-root uid="AoGaT"></astro-root>
    <!-- slot: your page content will be injected here. -->
    <astro-root uid="1N0ixC"></astro-root>
    <!-- Add a footer to every page. -->
  
</body></html>